<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #a{
        background-color: rgb(255, 255, 255);
        justify-content: center;
        text-align: center;
        font-size: 90px;
        border-radius: 60px;
        border: black 3px solid;
        font-weight: 1000;
    margin-top: 4px;
    margin-bottom: 4px;
    }
    #a,#b,#c,#d,#f,#fg{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
      
      
    
    #b,#h{padding: 4px;
        background-color: rgb(255, 248, 248);
        justify-content: center;
        text-align: center;
        font-size: 30px;
        color: rgb(0, 0, 0);
        font: bold;
        border-radius: 30px;
        border: black 2px solid;

    }
 
 
    body{
        background-color: rgb(255, 255, 255);
    }
    #c,#d{
        background-color: rgb(255, 255, 255);
        height: auto;
        width: auto;
        font-size: 29px;
        font: bold;
border-radius: 40% ;
border: black solid 4px;
padding: 20px;
text-align: center;
font-weight: 1000;
    }
    #c{
        padding-top: 50px;
    }
    #e{
        width: 100%;
        display: flex;
        justify-content: center;
    
    }
    
 


#f,#fg{
    border: black 2px solid;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

    #aa{
        justify-content: center;
        text-align: center;
    }
    #l{font-weight: 1000;
        font-size: 25PX;
        text-align: center;
        justify-content: center;
        border: rgb(109, 0, 0) 2px solid;
        background-color: rgb(255, 255, 255);
        border-radius: 40px;
    }
    #g{
       
        color: #000000;
        border-radius: 20px;
        font-size: 40px;
        border: white 2px solid;
          font-weight: 1000;
    }
    body{
        border: solid black 7px;
        padding: 3px;
    }

    #v{
        display:flexbox;

    }
#fgh{
    background-color: azure;
    font-size: 29px;
    font-weight: 800;
    border: 3px solid black; 
    padding: 10px;
    display: flex;
    text-align: center;
    align-items: center;
   
}
#fgh>img{
    height: 200PX;
}

</style>
</head>

<body>
    <div id="all">
<div id="v">
    <div id="a">सह्याद्री फेटेवाले</div>

</div>

<main id="e">

    <div>
        <img id="f" src="pudharifeta.jpg" alt="">
    </div>
   <div>
    <img id="fg" src="navf.jpg" alt="">
   </div>
 
   
</main>

<div id="b">शाळा-कॉलेज मधील सांस्कृतिक कार्यक्रम ,फोटो स्टुडिओ आणि लग्न समारंभ मध्ये फेटे बांधुन मिळतील.</div>

<div id="fgh">
<img src="messadd.jpg" alt="">
    -आमच्या इतर सेवा -
    <BR>
  --सह्याद्री मेस--
    <br>
    आमच्याकडे ऑर्डर प्रमाणे घरगुती पद्धतीने बनवलेले डबे व घरगुती कार्यक्रमासाठी जेवण बनवून मिळेल तसेच खारीक खोबरे बारीक करून मिळेल.(खारीक खोबरे उन्हात वाळवून आणावे)
    
</div>
<footer>

   <div id="l">
    <div>   पत्ता- रहिमतपूर</div>
<DIV>आमच्या व्हॉट्सॲप ग्रुप ला जॉईन होण्यासाठी 9834926132 या व्हॉट्सॲप नं वर "ADD" हा मेसेज पाठवा</DIV>
        <div id="g">मो.नं - 9834926132. <br><span></span>&nbsp &nbsp &nbsp &nbsp-  8483881405  .</div>
   </div>

       
 
</div>
</footer>
    </div>
</body>
</html>
